server.port=8080

spring.application.name=onlineshop

spring.rabbitmq.host=localhost

spring.main.allow-bean-definition-overriding=true
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}

